{"version": 2, "width": 80, "height": 24, "timestamp": 1575502282, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.139898, "o", "\u001b]777;notify;Command completed;exit\u001b\\\u001b]777;precmd\u001b\\\u001b]0;justan00b@localhost:~\u001b\\\u001b]7;file://localhost.localdomain/home/justan00b\u001b\\"]
[0.140519, "o", "[justan00b@localhost ~]$ "]
[1.526973, "o", "c"]
[1.624004, "o", "d"]
[1.816028, "o", " "]
[2.309523, "o", "D"]
[2.542594, "o", "o"]
[4.462847, "o", "c"]
[4.761867, "o", "uments/"]
[5.747684, "o", "\r\n777;preexec"]
[5.762851, "o", "\u001b]777;notify;Command completed;cd Documents/\u001b\\\u001b]777;precmd\u001b\\\u001b]0;justan00b@localhost:~/Documents\u001b\\\u001b]7;file://localhost.localdomain/home/justan00b/Documents\u001b\\"]
[5.763371, "o", "[justan00b@localhost Documents]$ "]
[7.476686, "o", "p"]
[7.87727, "o", "y"]
[8.24546, "o", "t"]
[8.464395, "o", "h"]
[8.730121, "o", "o"]
[8.980088, "o", "n"]
[9.323906, "o", "3"]
[9.648421, "o", " "]
[10.856475, "o", "s"]
[11.164705, "o", "t"]
[11.775701, "o", "e"]
[12.12581, "o", "g"]
[12.553161, "o", "n"]
[12.939986, "o", "i"]
[13.626873, "o", "\b\u001b[K"]
[13.967561, "o", "o"]
[14.32916, "o", "."]
[14.632481, "o", "p"]
[15.098536, "o", "y"]
[15.551899, "o", " "]
[16.368566, "o", "-"]
[18.654264, "o", "e"]
[19.038869, "o", " "]
[20.188696, "o", "i"]
[20.398455, "o", "m"]
[20.931592, "o", "a"]
[21.168464, "o", "g"]
[21.359024, "o", "e"]
[22.041306, "o", "."]
[22.43541, "o", "p"]
[22.736986, "o", "n"]
[23.078918, "o", "g"]
[23.967044, "o", "\r\n"]
[23.967237, "o", "777;preexec"]
[24.022014, "o", "\u001b[H\u001b[2J\u001b[3J"]
[24.022066, "o", " ______________\r\n< STEGNOGRAPHY >\r\n --------------\r\n       \\  ^__^\r\n        \\ (oo)\\_______\r\n          (__)\\       )\\/\\\r\n               ||----w |\r\n               ||     ||\r\n \r\n \r\nEnter secret message:"]
[25.939593, "o", "1"]
[26.040132, "o", "2"]
[26.137197, "o", "3"]
[26.716876, "o", "4"]
[26.743004, "o", "5"]
[26.872095, "o", "6"]
[27.5706, "o", "s"]
[27.824064, "o", "e"]
[28.031783, "o", "v"]
[28.166006, "o", "e"]
[28.859077, "o", "n"]
[30.196898, "o", "\r\n"]
[30.275061, "o", " \r\nMessage Successfully Hidden!!!\r\n"]
[30.286136, "o", "\u001b]777;notify;Command completed;python3 stegno.py -e image.png\u001b\\\u001b]777;precmd\u001b\\\u001b]0;justan00b@localhost:~/Documents\u001b\\\u001b]7;file://localhost.localdomain/home/justan00b/Documents\u001b\\"]
[30.286196, "o", "[justan00b@localhost Documents]$ "]
[32.265066, "o", "p"]
[32.669844, "o", "y"]
[32.982382, "o", "t"]
[33.188869, "o", "h"]
[34.018884, "o", "o"]
[34.310525, "o", "n"]
[35.334852, "o", "3 stegno.py -e image.png"]
[35.940298, "o", "\b"]
[36.441244, "o", "\b"]
[36.471155, "o", "\b"]
[36.502576, "o", "\b"]
[36.532914, "o", "\b"]
[36.561204, "o", "\b"]
[36.592118, "o", "\b"]
[36.622221, "o", "\b"]
[36.812856, "o", "\b"]
[37.00867, "o", "\b"]
[37.463262, "o", "\b\u001b[1P image.png\b\b\b\b\b\b\b\b\b\b"]
[38.683495, "o", "d image.png\b\b\b\b\b\b\b\b\b\b"]
[39.569304, "o", "\r\n"]
[39.569918, "o", "777;preexec"]
[39.625257, "o", "\u001b[H\u001b[2J\u001b[3J"]
[39.625441, "o", " ______________\r\n< STEGNOGRAPHY >\r\n --------------\r\n       \\  ^__^\r\n        \\ (oo)\\_______\r\n          (__)\\       )\\/\\\r\n               ||----w |\r\n               ||     ||\r\n \r\n \r\n"]
[39.646985, "o", " \r\nThe Message Was:\r\n123456seven\r\n"]
[39.657521, "o", "\u001b]777;notify;Command completed;python3 stegno.py -d image.png\u001b\\\u001b]777;precmd\u001b\\\u001b]0;justan00b@localhost:~/Documents\u001b\\\u001b]7;file://localhost.localdomain/home/justan00b/Documents\u001b\\"]
[39.65769, "o", "[justan00b@localhost Documents]$ "]
[41.868648, "o", "e"]
[42.185924, "o", "x"]
[42.417868, "o", "i"]
[42.627197, "o", "t"]
[43.380429, "o", "\r\n"]
[43.380921, "o", "777;preexecexit\r\n"]
